{
  "name": "@soli92/solids",
  "version": "1.1.1",
  "description": "SoliDS – agnostic design system foundations (tokens + CSS) with shadcn/ui compatibility.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soli92/solids.git"
  },
  "homepage": "https://github.com/soli92/solids#readme",
  "bugs": {
    "url": "https://github.com/soli92/solids/issues"
  },
  "keywords": [
    "design-system",
    "tokens",
    "css-variables",
    "shadcn",
    "shadcn-ui",
    "tailwind",
    "solids"
  ],
  "sideEffects": false,
  "type": "module",
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "default": "./dist/tokens/tokens.json"
    },
    "./tokens": "./dist/tokens/tokens.json",
    "./css/index.css": "./dist/css/index.css",
    "./css/variables.css": "./dist/css/variables.css",
    "./css/themes.css": "./dist/css/themes.css",
    "./css/shadcn.css": "./dist/css/shadcn.css",
    "./css/base.css": "./dist/css/base.css",
    "./css/utilities.css": "./dist/css/utilities.css",
    "./tailwind-preset": "./dist/tailwind/preset.cjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "clean": "node -e \"import('node:fs').then(({rmSync})=>rmSync('dist',{recursive:true,force:true}))\"",
    "prepublishOnly": "npm run build",
    "release": "semantic-release",
    "build:storybook-css": "tailwindcss -c ./tailwind.config.cjs -i ./.storybook/preview-tw.input.css -o ./.storybook/preview-tw.built.css",
    "storybook": "npm run build && npm run build:storybook-css && storybook dev -p 6006",
    "build-storybook": "npm run build && npm run build:storybook-css && storybook build",
    "registry:sync": "node ./scripts/sync-registry.mjs",
    "registry:build": "node ./scripts/sync-registry.mjs && shadcn build --output ./registry/r"
  },
  "devDependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^10.0.0",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "postcss": "^8.4.49",
    "semantic-release": "^25.0.0",
    "shadcn": "^4.1.0",
    "storybook": "^8.6.14",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2"
  }
}
